<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login form</title>
  
   <!-- custom css file link  -->
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
   
    
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d5acd5;
}

.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
   
}

.container .form{
    width: 100%;
    padding: 30px;
    background-color:#bd7dbd;
    border-radius: 20px;
    transition: margin-left 0.18s ease;    
}

.container .form .title{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color:#800080;
}

.form .title::before{
    content:"";
    width: 6rem;
    height: 5px;
    background-color: #7a067a;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.container .form .title-1{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color:#800080;
}

.form .title-1::before{
    content:"";
    width: 12rem;
    height: 5px;
    background-color: #7a067a;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.form .input-field{
    position: relative;
    width: 100%;
    height:50px;
    margin-top: 30px;
    
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 20px;
    background-color:#d5acd5;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.5s ease;
}

.emsg{
    color: red;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:#800080;
    font-size: 23px;
    padding: 10px;
}

.input-field i.showHidePw{
    right: 0;
    cursor:pointer;
}


.form .password-text{
    margin-top: 10px;
    
}

.text{
    font-size: 18px;
}

.login-signup{
    margin-top: 20px;
    text-align: center;
}

.form a{
    text-decoration: none;
}

.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 30px;
}

.form .button input{
    border:none;
    color:#ccc;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color:#800080;
    cursor:pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color:#993399;
}

.user{
     margin-top: 10px;
     font-size: 15px;
     background-color: #ffceff;
}

   
   
   </style>
</head>
<body>
<div class="container">
         <div class="form login">
            <h1 class="title">Login</h1>

            <form>
       
                <div class="input-field">
                    <input type="text" placeholder="Enter your username" name="username">
                    <i class="uil uil-user"></i>
                </div>
                
                <div class="input-field">
                    <input type="password" name="password" class="password" placeholder="Enter your password">
                    <i class="uil uil-lock icon"></i>
                </div>
                
                <div class="input-field button">
                     <a th:href="@{/Welcome}">LOG IN</a>
                </div>

            </form>
            <div class="login-signup">
               <span class="text">Don't have an account?
                   <a href="register.html" >Signup now</a>
               </span>
           </div>
        </div>
   </div>

</body>
</html>
