<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up - CodeJava</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
   
    
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d5acd5;
}

.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
   
}

.container .form{
    width: 100%;
    padding: 30px;
    background-color:#bd7dbd;
    border-radius: 20px;
    transition: margin-left 0.18s ease;    
}

.container .form .title{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color:#800080;
}

.form .title::before{
    content:"";
    width: 6rem;
    height: 5px;
    background-color: #7a067a;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.container .form .title-1{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color:#800080;
}

.form .title-1::before{
    content:"";
    width: 12rem;
    height: 5px;
    background-color: #7a067a;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.form .input-field{
    position: relative;
    width: 100%;
    height:50px;
    margin-top: 30px;
    
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 20px;
    background-color:#d5acd5;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.5s ease;
}

.emsg{
    color: red;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:#800080;
    font-size: 23px;
    padding: 10px;
}

.input-field i.showHidePw{
    right: 0;
    cursor:pointer;
}


.form .password-text{
    margin-top: 10px;
    
}

.text{
    font-size: 18px;
}

.login-signup{
    margin-top: 20px;
    text-align: center;
}

.form a{
    text-decoration: none;
}

.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 30px;
}

.form .button input{
    border:none;
    color:#ccc;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color:#800080;
    cursor:pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color:#993399;
}

.user{
     margin-top: 10px;
     font-size: 15px;
     background-color: #ffceff;
}

   
   </style>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js">
   
    
    </script>
</head>
<body>
    <div class="container text-center">
        <div>
            <h1>User Registration - Sign Up</h1>
        </div>
        <form th:action="@{/process_register}" th:object="${user}"
            method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3" >
            <div class="form-group row">
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email" th:field="*{email}" class="form-control" required />
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label">Password: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                            required minlength="6" maxlength="10"/>
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label">First Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstName}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label">Last Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastName}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
             
            <div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>